# LiferayTraining

./: pom.xml
Candidate/: .project  pom.xml
Candidate/Candidate-portlet/: .project  pom.xml
Candidate/Candidate-portlet-service/: .project  pom.xml
Candidate/Candidate-portlet/src/main/java/content/: language.properties
Candidate/Candidate-portlet/src/main/resources/: portlet.properties  service.properties
Candidate/Candidate-portlet/src/main/resources/resource-action/: default.xml
Candidate/Candidate-portlet/src/main/webapp/: view.jsp
Candidate/Candidate-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
Candidate/Candidate-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
Candidate/Candidate-portlet/src/main/webapp/html/: init.jsp
Candidate/Candidate-portlet/src/main/webapp/html/registration/: edit.jsp  (+3 more)
NewsPortletPlugin/: .project  pom.xml
NewsPortletPlugin/src/main/webapp/: view.jsp
NewsPortletPlugin/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
NewsPortletPlugin/src/main/webapp/html/news/: configure.jsp  view.jsp
NewsPortletPlugin/src/main/webapp/html/studentdataentry/: edit.jsp  view.jsp
NewsPortletPlugin/src/main/webapp/html/studententry/: view.jsp
StudentData/: .project  pom.xml
StudentData/StudentData-portlet/: .project  pom.xml
StudentData/StudentData-portlet-service/: .project  pom.xml
StudentData/StudentData-portlet/src/main/resources/: service.properties
StudentData/StudentData-portlet/src/main/webapp/: view.jsp
StudentData/StudentData-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
StudentData/StudentData-portlet/src/main/webapp/html/: dataList.jsp  init.jsp
Test/: pom.xml
Test/Test-portlet/: .project
Test/Test-portlet-service/: .project
Test/Test-portlet/src/main/resources/: service.properties
Test/Test-portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml  service.xml
Test/Test-portlet/src/main/webapp/css/: main.css
Test/Test-portlet/src/main/webapp/html/: dataLists.jsp  init.jsp
(+114 files in other folders)
